<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm Order</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/orderProcessing.css">
    <style>
        .shippingAddress,.cartDescription,.expectedDelivery,.promoCode {
            padding: 10px; margin: 10px; 
            /* border: 1px solid #808080; */
            box-shadow: 0px 0px 5px #673AB7;

        }
        .promoCode {
            display: flex;
        }
        .promoCode input {
            padding: 5px 10px 5px 10px;
            max-width: 500px;
            width: 100%;
            /* border: 1px solid #673AB7; */
            /* border-radius: 0px; */
        }
        .promoCode button {
            padding: 7px;
            /* border-radius: 0px; */
            border: 2px solid #673ab7;
            background-color: #673AB7;
            color: white;
        }
        .descriptionItems{
            display: flex;
            justify-content: space-between;

        }
        .shippingAddress p,.descriptionItems p,.expectedDelivery p {
            font-family: 'Poppins';
            font-size: 15px;
            color: rgb(51, 51, 51);
        }
        .total {
            font-weight: bold;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div id="loader" style="position:absolute; top:50%; left: 50%; transform: translate(-50%,-50%);">
        <img src="images/load-gif.gif" alt="" width="150">
    </div>
    <div id="rootElement">

    </div>
    <script type="module" src="js/api handling/constructConfirmOrderpage.js"></script>
</body>
</html>