<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="A BookStore where you can buy and sell books."/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <title>BookStore</title>
    <link rel="stylesheet" href="css/main.css" />
    
    <style>
        .sidebarToggler,
        .cartToggler {
            color: rgb(119, 60, 182);
        }

        #searchBox {
            color: white;
        }

        ::placeholder {
            color: white;
        }
    </style>
    <style>
        *{
  margin:0px;
  padding:0px;
}
#searchResults {
  max-width: 720px;
  width:100%;
  /* padding:10px; */
  position: fixed;
  top:54px;
  background-color: white;
  z-index: 100;
  left: 0px;
  /* display: none; */

}

.result {
  display: flex;
  /* align-items: center; */
  /* border:1px solid #808080; */
  border-bottom:1px solid #673AB7 ;
  padding:10px;
  background: white;
  margin-bottom: 1px;
  border-left: 0px;
  border-right: 0px;
}
.result:first-of-type {
    border-top: none;
}
.resultImg {
  margin-right:15px;
  background: #808080;
  height: 30px;
  width: 30px;
}
.resultImg img {
  height: 30px;
  width: 30px;
  object-fit: cover;
  object-position: top;
  box-shadow: 0px 0px 5px #808080;
}
.resultName h4 {
  font-weight:bold;
  font-family: 'Poppins';
  color:rgb(14, 13, 13);
}
    </style>
    <link rel="stylesheet" href="css/authors.css">
</head>

<body>
    <div id="loader" style="position:absolute; top:50%; left: 50%; transform: translate(-50%,-50%);">
        <img src="images/load-gif.gif" alt="" width="150">
    </div>
    <div id="rootElement">

    </div>
    <script type="module" src="js/api handling/constructHomepage.js"></script>
</body>

</html>